<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Acorn App is the best place to find great experiences! Register now and start your journey.">
    <meta name="keywords" content="restaurants near me, restaurants nearby, restaurants around me,a restaurants chain">
    <title>Acorn App | Your experiences marketplace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>



    <link href="CSS/style.css" rel="stylesheet">
    
  </head>
<body class="d-flex h-100 text-center text-white bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light">
      <img src="assets/img/chiplogo.svg" alt="">
      <a class="navbar-brand" href="index.html">Acorn App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only"></span></a>
          <a class="nav-item nav-link" href="pages/about.html">About us</a>
          <a class="nav-item nav-link" href="pages/experiences.html">Experiences</a>
          <a class="nav-item nav-link" href="pages/blog.html">Blog</a>
          <a class="nav-item nav-link" href="pages/contact.html">Contact</a>
        </div>
      </div>
    </nav>
      <div class="content">
        <div class="content__shape">
            <h1 class="content__title">Find your next experience!</h1>
            <p class="content__paragraph">
              We connect people with great experiences! Create an account today and start your journey.
            </p>
            <p class="content__paragraph">
              <a href="#" class="btn btn-lg btn-secondary fw-bold border-red bg-black">Register now</a>
            </p>
        </div>
      </div>
      <footer class="mt-auto text-white-50">
        <p>Copyright 2021 - 2022 Acorn App All rights reserved ©</p>
      </footer>
    </div>
  </body>
</html>
